<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru">
<head>
    <?php
    require("head.php");
    ?>
    <title>Заказать в офисе</title>

   
</head>


<body>


<?php
require("header.php");
?>

<tr>
    <td class='work_zone' colspan='2'>
        <div class='work_div'>
            <p class='tit_work'>Как заказать</p>
            <p>Вам необходимо подъехать в офис компании &laquo;<?php echo $main_name; ?>&raquo; по адресу: <?php echo $adres; ?></p>
            <p><strong>Этапы работы:</strong></p>
            <ol>
                <li>Вы заполняете Форму Заказа.</li>
                <li>Заказ получает наш менеджер, который связывается с Вами (по телефону или по электронной почте) и информирует о стоимости заказа.</li>
                <li>Если Вы согласны с указанной стоимостью, необходимо внести предоплату в размере 50%-й стоимости.
                    Перечислить денежные средства можно в нашем офисе или посредством систем &laquo;Яндекс-кошелек&raquo;, &laquo;QIWI-кошелек&raquo; и &laquo;WebMoney&raquo;. После перечисления средств, специалист приступает к написанию работы.</li>
                <li>Если Вы заказываете у нас дипломную работу, при необходимости мы готовы БЕСПЛАТНО разработать ее структуру. В таком случае, Вы должны согласовать эту структуру с научным руководителем и выслать ее нам. Более подробно об этих условиях можно узнать в разделе &laquo;Вопросы и ответы&raquo;.</li>
                <li>После завершения написания работы, необходимо оплатить оставшиеся 50%. Готовую работу можно получить по электронной почте или в распечатанном виде в нашем офисе.</li>
            </ol>
            <a href='order.php'><img src='img/zak_but.png'></a>

        </div>


<?php
    require("footer.php");
    ?>
</body>
</html>